# SQL Assignment: Setting Up the Database Connection
In this assignment, you will learn how to connect to a database using `SQLAlchemy` and environment variables. Follow the steps below carefully to set up the connection to your database.

### Install all libraries
Let's start by installing all the libraries listed in `requirements.txt`:

In [2]:
# TODO: Run this cell to install libraries listed in `requirements.txt`
!pip install -r ../requirements.txt

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: asttokens==2.4.1 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 1)) (2.4.1)
Collecting branca==0.8.0
  Downloading branca-0.8.0-py3-none-any.whl (25 kB)
Requirement already satisfied: comm==0.2.2 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 3)) (0.2.2)
Collecting contourpy==1.3.0
  Downloading contourpy-1.3.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (322 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 322.0/322.0 kB 7.1 MB/s eta 0:00:0000:01
Collecting cycler==0.12.1
  Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Requirement already satisfied: debugpy==1.8.6 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 6)) (1.8.6)
Requirement already satisfied: decorator==5.1.1 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 7)) (5.1.1)
Requirement already satisfied: exceptiongroup==1.2.2 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 8)) (1.2.2)
Requirement already satisfied: executing==2.1.0 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 9)) (2.1.0)
Collecting fonttools==4.54.1
  Downloading fonttools-4.54.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 42.3 MB/s eta 0:00:0000:0100:01
Collecting greenlet==3.1.1
  Downloading greenlet-3.1.1-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (599 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 599.5/599.5 kB 15.7 MB/s eta 0:00:0000:01
Requirement already satisfied: ipykernel==6.29.5 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 12)) (6.29.5)
Requirement already satisfied: ipython==8.28.0 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 13)) (8.28.0)
Collecting ipywidgets==8.1.5
  Downloading ipywidgets-8.1.5-py3-none-any.whl (139 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.8/139.8 kB 7.1 MB/s eta 0:00:00
Requirement already satisfied: jedi==0.19.1 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 15)) (0.19.1)
Collecting Jinja2==3.1.4
  Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.3/133.3 kB 3.3 MB/s eta 0:00:0000:01
Collecting joblib==1.4.2
  Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 301.8/301.8 kB 2.9 MB/s eta 0:00:0000:01
Collecting jupyter-leaflet==0.19.2
  Downloading jupyter_leaflet-0.19.2-py3-none-any.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 19.8 MB/s eta 0:00:00:00:01
Requirement already satisfied: jupyter_client==8.6.3 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 19)) (8.6.3)
Requirement already satisfied: jupyter_core==5.7.2 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 20)) (5.7.2)
Collecting jupyterlab_widgets==3.0.13
  Downloading jupyterlab_widgets-3.0.13-py3-none-any.whl (214 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 214.4/214.4 kB 14.3 MB/s eta 0:00:00
Collecting kiwisolver==1.4.7
  Downloading kiwisolver-1.4.7-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 28.9 MB/s eta 0:00:00:00:01
Collecting MarkupSafe==2.1.5
  Downloading MarkupSafe-2.1.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Requirement already satisfied: matplotlib-inline==0.1.7 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 24)) (0.1.7)
Collecting mpmath==1.3.0
  Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 17.6 MB/s eta 0:00:00
Requirement already satisfied: nest-asyncio==1.6.0 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 26)) (1.6.0)
Collecting numpy==2.1.1
  Downloading numpy-2.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.3/16.3 MB 31.8 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: packaging==24.1 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 28)) (24.1)
Collecting pandas==2.2.3
  Downloading pandas-2.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.1/13.1 MB 52.1 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: parso==0.8.4 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 30)) (0.8.4)
Requirement already satisfied: pexpect==4.9.0 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 31)) (4.9.0)
Collecting pillow==10.4.0
  Downloading pillow-10.4.0-cp310-cp310-manylinux_2_28_x86_64.whl (4.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 49.1 MB/s eta 0:00:00:00:01
Requirement already satisfied: platformdirs==4.3.6 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 33)) (4.3.6)
Requirement already satisfied: prompt_toolkit==3.0.48 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 34)) (3.0.48)
Requirement already satisfied: psutil==6.0.0 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 35)) (6.0.0)
Collecting psycopg2==2.9.9
  Downloading psycopg2-2.9.9.tar.gz (384 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.9/384.9 kB 10.6 MB/s eta 0:00:0000:01
  Preparing metadata (setup.py) ... done
Requirement already satisfied: ptyprocess==0.7.0 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 37)) (0.7.0)
Requirement already satisfied: pure_eval==0.2.3 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 38)) (0.2.3)
Requirement already satisfied: Pygments==2.18.0 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 39)) (2.18.0)
Collecting pyparsing==3.1.4
  Downloading pyparsing-3.1.4-py3-none-any.whl (104 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.1/104.1 kB 6.6 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil==2.9.0.post0 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 41)) (2.9.0.post0)
Collecting python-dotenv==1.0.1
  Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Collecting pytz==2024.2
  Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 508.0/508.0 kB 12.0 MB/s eta 0:00:0000:01
Requirement already satisfied: pyzmq==26.2.0 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 44)) (26.2.0)
Collecting scipy==1.14.1
  Downloading scipy-1.14.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (41.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.2/41.2 MB 15.9 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: six==1.16.0 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 46)) (1.16.0)
Collecting SQLAlchemy==2.0.35
  Downloading SQLAlchemy-2.0.35-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 42.1 MB/s eta 0:00:00:00:01
Requirement already satisfied: stack-data==0.6.3 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 48)) (0.6.3)
Collecting threadpoolctl==3.5.0
  Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Requirement already satisfied: tornado==6.4.1 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 50)) (6.4.1)
Requirement already satisfied: traitlets==5.14.3 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 51)) (5.14.3)
Collecting traittypes==0.2.1
  Downloading traittypes-0.2.1-py2.py3-none-any.whl (8.6 kB)
Requirement already satisfied: typing_extensions==4.12.2 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 53)) (4.12.2)
Collecting tzdata==2024.2
  Downloading tzdata-2024.2-py2.py3-none-any.whl (346 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.6/346.6 kB 6.6 MB/s eta 0:00:0000:01
Requirement already satisfied: wcwidth==0.2.13 in /home/vscode/.local/lib/python3.10/site-packages (from -r ../requirements.txt (line 55)) (0.2.13)
Collecting widgetsnbextension==4.0.13
  Downloading widgetsnbextension-4.0.13-py3-none-any.whl (2.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 29.4 MB/s eta 0:00:00:00:01
Collecting xyzservices==2024.9.0
  Downloading xyzservices-2024.9.0-py3-none-any.whl (85 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.1/85.1 kB 4.1 MB/s eta 0:00:00
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (setup.py) ... done
  Created wheel for psycopg2: filename=psycopg2-2.9.9-cp310-cp310-linux_x86_64.whl size=479359 sha256=f508488c0e4b1b5af4d6f9d02a8852d06dba0b1a37aaa5de11ca3c6b46f45e22
  Stored in directory: /home/vscode/.cache/pip/wheels/7d/75/13/da1c6d88687ae81bf5e3cfa07d702981ba137963163472b050
Successfully built psycopg2
Installing collected packages: pytz, mpmath, xyzservices, widgetsnbextension, tzdata, traittypes, threadpoolctl, python-dotenv, pyparsing, psycopg2, pillow, numpy, MarkupSafe, kiwisolver, jupyterlab_widgets, jupyter-leaflet, joblib, greenlet, fonttools, cycler, SQLAlchemy, scipy, pandas, Jinja2, contourpy, branca, ipywidgets
Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 SQLAlchemy-2.0.35 branca-0.8.0 contourpy-1.3.0 cycler-0.12.1 fonttools-4.54.1 greenlet-3.1.1 ipywidgets-8.1.5 joblib-1.4.2 jupyter-leaflet-0.19.2 jupyterlab_widgets-3.0.13 kiwisolver-1.4.7 mpmath-1.3.0 numpy-2.1.1 pandas-2.2.3 pillow-10.4.0 psycopg2-2.9.9 pyparsing-3.1.4 python-dotenv-1.0.1 pytz-2024.2 scipy-1.14.1 threadpoolctl-3.5.0 traittypes-0.2.1 tzdata-2024.2 widgetsnbextension-4.0.13 xyzservices-2024.9.0

[notice] A new release of pip is available: 23.0.1 -> 24.2
[notice] To update, run: pip install --upgrade pip

### Create a `.env` file
1. In the root directory of your project, you should see a file named `.env.example`. This file provides a template for setting up your database connection variables.

2. Duplicate the `.env.example` file and rename the copy to `.env`. You can do this in your terminal or file explorer.
    - In the terminal, run the following command:

        ```python
        cp .env.example .env
        ```

3. Open the `.env` file and modify the following line:

    ```python
    DB_NAME = '<your database name>'
    ```

    Replace `<your database name>` with the name of your custom database. For example:

    ```python
    DB_NAME = 'my_database'
    ```

4. Save the changes to the `.env` file.

### Verify Your `.env` File Setup
1. Run the following code cell to confirm that the environment variables in your `.env` file are being loaded correctly:

In [7]:
# TODO: Run this cell to import the necessary libraries and load your variables you set in your .env file
import os
from sqlalchemy import create_engine, inspect
import pandas as pd
from dotenv import load_dotenv

# Load the .env file variables
# The output of this command should be `True`
# If the output is `False`, that means you did not create a valid .env file in the root directory of this project
load_dotenv()

True

2. If your `.env` file is set up correctly, the command should return `True`. If it returns `False`, check the following:

    - Ensure the `.env` file is located in the **root directory** of your project.

    - Double-check that you replaced `<your database name>` with your actual database name.

    - Make sure there are no syntax errors in the `.env` file (e.g., no extra spaces or missing values).

3. You can also validate and inspect your environment variables by running the following code cell:

In [8]:
# Inspect the environment variables
print(os.getenv('DB_USER'))
print(os.getenv('DB_HOST'))
print(os.getenv('DB_NAME'))
print(os.getenv('DB_PASSWORD'))

gitpod
localhost
klow_db
postgres

### Connecting to the Database
Now that you have set up your `.env` file and confirmed the environment variables are loaded correctly, it’s time to establish a connection to your database using `SQLAlchemy`'s `create_engine` function. 

1. Run the following code to establish a connection:

In [10]:
# 1) Connect to the database here using the SQLAlchemy's `create_engine`` function
# A "connection string" is basically a string containing all database credentials together.
connection_string = f"postgresql://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}@{os.getenv('DB_HOST')}/{os.getenv('DB_NAME')}"
engine = create_engine(connection_string)
engine.connect()
print("Starting the connection...")

Starting the connection...

2. **Handling the `... FATAL:  database "<DB_NAME>" does not exist` Error**

    - If the connection attempt throws the following error:

        ```python
        ... FATAL:  database "<DB_NAME>" does not exist
        ```

        This means your database hasn't been created yet. To fix this, follow theses steps:

    - Open your **terminal**

    - Run the following command to create your database, making sure to replace `<DB_USER>` and `<DB_NAME>` with the values you set in your `.env` file:

        ```python
        createdb -h localhost -U <DB_USER> <DB_NAME>
        ```

        For example, if you set `DB_USER` to `gitpod` and `DB_NAME` to `marisols_database`, the command would be:

        ```python
        createdb -h localhost -U gitpod marisols_database
        ```

    - If prompted, enter the password you set in your `.env` file for the `DB_USER`

    - Rerun the code cell above. If successfull, the output will be `Starting the connection...`

### Inspecting the Database for Tables
Now that you've connected to the database, let's check whether any tables currently exist. Since you haven't created any tables yet, the output should be an empty list.

`SQLAlchemy` provides a helpful function called `inspect` to examine the database. In this step, you'll use it to list all existing tables in the database.

Run the following code to inspect the database:

In [13]:
# We can inspect our database by creating an inspector object
inspector = inspect(engine)

# Get the table names
table_names = inspector.get_table_names()

# Print the table names
print(f"Existing tables in the database: {table_names}")

Existing tables in the database: ['publishers', 'books', 'book_authors', 'authors']

Since the database is currently empty (you haven’t created any tables yet).

### Creating Tables in the Database
We need to create four tables: `publishers`, `authors`, `books`, and `book_authors`, with foreign key relationships between them. These relationships will help organize the data logically and maintain integrity.

- **Check if a table exists**: To avoid errors from trying to create a table that already exists, we use `CREATE TABLE IF NOT EXISTS`. This ensures that the table is created only if it doesn't already exist in the database.

Run the following code to create the tables:

In [12]:
from sqlalchemy import text

# Connect to the database
with engine.begin() as connection:
    # Execute the SQL statements to create tables
    connection.execute(text("""
    CREATE TABLE IF NOT EXISTS publishers(
        publisher_id INT NOT NULL,
        name VARCHAR(255) NOT NULL,
        PRIMARY KEY(publisher_id)
    );

    CREATE TABLE IF NOT EXISTS authors(
        author_id INT NOT NULL,
        first_name VARCHAR(100) NOT NULL,
        middle_name VARCHAR(50) NULL,
        last_name VARCHAR(100) NULL,
        PRIMARY KEY(author_id)
    );

    CREATE TABLE IF NOT EXISTS books(
        book_id INT NOT NULL,
        title VARCHAR(255) NOT NULL,
        total_pages INT NULL,
        rating DECIMAL(4, 2) NULL,
        isbn VARCHAR(13) NULL,
        published_date DATE,
        publisher_id INT NULL,
        PRIMARY KEY(book_id),
        CONSTRAINT fk_publisher FOREIGN KEY(publisher_id) REFERENCES publishers(publisher_id)
    );

    CREATE TABLE IF NOT EXISTS book_authors (
        book_id INT NOT NULL,
        author_id INT NOT NULL,
        PRIMARY KEY(book_id, author_id),
        CONSTRAINT fk_book FOREIGN KEY(book_id) REFERENCES books(book_id) ON DELETE CASCADE,
        CONSTRAINT fk_author FOREIGN KEY(author_id) REFERENCES authors(author_id) ON DELETE CASCADE
    );
    """))

After running the SQL statements, you can re-inspect the database to confirm that the tables were created successfully:

In [14]:
# Let's inspect out database again to confirm that the tables were created
inspector = inspect(engine)

# Get the table names
table_names = inspector.get_table_names()

# Print the table names
print(f"Existing tables in the database: {table_names}")

Existing tables in the database: ['publishers', 'books', 'book_authors', 'authors']

### Inserting Data into the Tables
Now you will insert sample data into the tables you created earlier: `publishers`, `authors`, `books`, and `book_authors`. This will allow you to work with real data in your database for further queries and analyses.

In [15]:
# Execute the SQL sentences to insert data into tables
with engine.begin() as connection:
    connection.execute(text("""
    INSERT INTO publishers(publisher_id, name) VALUES (1, 'O Reilly Media');
    INSERT INTO publishers(publisher_id, name) VALUES (2, 'A Book Apart');
    INSERT INTO publishers(publisher_id, name) VALUES (3, 'A K PETERS');
    INSERT INTO publishers(publisher_id, name) VALUES (4, 'Academic Press');
    INSERT INTO publishers(publisher_id, name) VALUES (5, 'Addison Wesley');
    INSERT INTO publishers(publisher_id, name) VALUES (6, 'Albert&Sweigart');
    INSERT INTO publishers(publisher_id, name) VALUES (7, 'Alfred A. Knopf');

    INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (1, 'Merritt', null, 'Eric');
    INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (2, 'Linda', null, 'Mui');
    INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (3, 'Alecos', null, 'Papadatos');
    INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (4, 'Anthony', null, 'Molinaro');
    INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (5, 'David', null, 'Cronin');
    INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (6, 'Richard', null, 'Blum');
    INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (7, 'Yuval', 'Noah', 'Harari');
    INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (8, 'Paul', null, 'Albitz');

    INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (1, 'Lean Software Development: An Agile Toolkit', 240, 4.17, '9780320000000', '2003-05-18', 5);
    INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (2, 'Facing the Intelligence Explosion', 91, 3.87, null, '2013-02-01', 7);
    INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (3, 'Scala in Action', 419, 3.74, '9781940000000', '2013-04-10', 1);
    INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (4, 'Patterns of Software: Tales from the Software Community', 256, 3.84, '9780200000000', '1996-08-15', 1);
    INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (5, 'Anatomy Of LISP', 446, 4.43, '9780070000000', '1978-01-01', 3);
    INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (6, 'Computing machinery and intelligence', 24, 4.17, null, '2009-03-22', 4);
    INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (7, 'XML: Visual QuickStart Guide', 269, 3.66, '9780320000000', '2009-01-01', 5);
    INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (8, 'SQL Cookbook', 595, 3.95, '9780600000000', '2005-12-01', 7);
    INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (9, 'The Apollo Guidance Computer: Architecture And Operation (Springer Praxis Books / Space Exploration)', 439, 4.29, '9781440000000', '2010-07-01', 6);
    INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (10, 'Minds and Computers: An Introduction to the Philosophy of Artificial Intelligence', 222, 3.54, '9780750000000', '2007-02-13', 7);

    INSERT INTO book_authors (book_id, author_id) VALUES (1, 1);
    INSERT INTO book_authors (book_id, author_id) VALUES (2, 8);
    INSERT INTO book_authors (book_id, author_id) VALUES (3, 7);
    INSERT INTO book_authors (book_id, author_id) VALUES (4, 6);
    INSERT INTO book_authors (book_id, author_id) VALUES (5, 5);
    INSERT INTO book_authors (book_id, author_id) VALUES (6, 4);
    INSERT INTO book_authors (book_id, author_id) VALUES (7, 3);
    INSERT INTO book_authors (book_id, author_id) VALUES (8, 2);
    INSERT INTO book_authors (book_id, author_id) VALUES (9, 4);
    INSERT INTO book_authors (book_id, author_id) VALUES (10, 1);
    """))

### Load SQL Tables into Pandas DataFrames
We will use the `pandas` library to read the data from the SQL tables we created and inserted data into in the previous step. The `pd.read_sql` function allows us to execute SQL queries and return the results as pandas DataFrames.

This is useful for analyzing and manipulating the data programmatically. Below are the commands to load each table into its respective DataFrame:

In [16]:
# Use pandas to print one of the tables as dataframe using read_sql function
# Here we are reading the publishers table as a pandas dataframe
publishers_df = pd.read_sql("SELECT * FROM publishers;", engine)
publishers_df

   publisher_id             name
0             1   O Reilly Media
1             2     A Book Apart
2             3       A K PETERS
3             4   Academic Press
4             5   Addison Wesley
5             6  Albert&Sweigart
6             7  Alfred A. Knopf

In [17]:
# authors table
authors_df = pd.read_sql("SELECT * FROM authors;", engine)
authors_df

   author_id first_name middle_name  last_name
0          1    Merritt        None       Eric
1          2      Linda        None        Mui
2          3     Alecos        None  Papadatos
3          4    Anthony        None   Molinaro
4          5      David        None     Cronin
5          6    Richard        None       Blum
6          7      Yuval        Noah     Harari
7          8       Paul        None     Albitz

In [18]:
# books table
books_df = pd.read_sql("SELECT * FROM books;", engine)
books_df

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1
3,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1
4,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3
5,6,Computing machinery and intelligence,24,4.17,None,2009-03-22,4
6,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5
7,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7
8,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6
9,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7

In [19]:
# book_authors table
book_authors_df = pd.read_sql("SELECT * FROM book_authors;", engine)
book_authors_df

   book_id  author_id
0        1          1
1        2          8
2        3          7
3        4          6
4        5          5
5        6          4
6        7          3
7        8          2
8        9          4
9       10          1

## SQL Data Exploration and Analysis
In this section, you will complete 15 exercises that require you to write SQL queries to extract insights from the `publishers`, `authors`, `books`, and `book_authors` tables.

Read each prompt carefully, then write and execute the appropriate SQL query using the provided SQLAlchemy `engine`. Aim to complete all exercises to enhance your SQL skills and deepen your understanding of data manipulation.

In [20]:
# 1. Write a SQL query to select all columns and rows from the `books` table. 
# (Hint: Use `*`)
all_books = pd.read_sql("SELECT * FROM books", engine)
all_books

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1
3,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1
4,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3
5,6,Computing machinery and intelligence,24,4.17,None,2009-03-22,4
6,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5
7,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7
8,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6
9,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7

In [21]:
# 2. Write a SQL query to select the first 3 rows from the `books` table. 
# (Hint: Use `LIMIT n` where n is the number of rows)
top_three_rows = pd.read_sql("SELECT * FROM books LIMIT 3", engine)
top_three_rows

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1

In [22]:
# 3. Write a SQL query to select only the `first_name` column of the `authors` table`.
authors_first_names = pd.read_sql("SELECT first_name FROM authors", engine)
authors_first_names

  first_name
0    Merritt
1      Linda
2     Alecos
3    Anthony
4      David
5    Richard
6      Yuval
7       Paul

In [23]:
# 4. Write a SQL query to to select only the `title` column of the `books` table`.
book_titles = pd.read_sql("SELECT title FROM books", engine)
book_titles

                                               title
0        Lean Software Development: An Agile Toolkit
1                  Facing the Intelligence Explosion
2                                    Scala in Action
3  Patterns of Software: Tales from the Software ...
4                                    Anatomy Of LISP
5               Computing machinery and intelligence
6                       XML: Visual QuickStart Guide
7                                       SQL Cookbook
8  The Apollo Guidance Computer: Architecture And...
9  Minds and Computers: An Introduction to the Ph...

In [24]:
# 5. Write a SQL query to select only the `name` column of the `publishers` table`.
publishers = pd.read_sql("SELECT name FROM publishers", engine)
publishers

              name
0   O Reilly Media
1     A Book Apart
2       A K PETERS
3   Academic Press
4   Addison Wesley
5  Albert&Sweigart
6  Alfred A. Knopf

In [25]:
# 6. Write a SQL query to select the `title` and `published_date` columns of the `books` table`.
book_dates = pd.read_sql("SELECT title, published_date FROM books", engine)
book_dates

                                               title published_date
0        Lean Software Development: An Agile Toolkit     2003-05-18
1                  Facing the Intelligence Explosion     2013-02-01
2                                    Scala in Action     2013-04-10
3  Patterns of Software: Tales from the Software ...     1996-08-15
4                                    Anatomy Of LISP     1978-01-01
5               Computing machinery and intelligence     2009-03-22
6                       XML: Visual QuickStart Guide     2009-01-01
7                                       SQL Cookbook     2005-12-01
8  The Apollo Guidance Computer: Architecture And...     2010-07-01
9  Minds and Computers: An Introduction to the Ph...     2007-02-13

In [26]:
# 7. Write a SQL query to count the number of rows listed in the `authors` table. 
# (Hint: Use the `COUNT()` command)
row_count = pd.read_sql("SELECT COUNT(*) FROM authors", engine)
row_count

   count
0      8

In [29]:
# 8. Write a SQL query to find the sum of `total_pages` using the `books` table. 
# (Hint: Use the `SUM()` command)
sum_total_pages = pd.read_sql("SELECT SUM(total_pages) AS sum_total_pages FROM books", engine)
sum_total_pages

   sum_total_pages
0             3001

In [30]:
# 9. Write a SQL query to find the average book `rating` using the `books` table. 
# (Hint: Use the `AVG()` command)
avg_rating = pd.read_sql("SELECT AVG(rating) AS avg_rating FROM books", engine)
avg_rating

   avg_rating
0       3.966

In [31]:
# 10. Write a SQL query to find the minimum book `rating` using the `books` table. 
# (Hint: Use the `MIN()` command)
min_rating = pd.read_sql("SELECT MIN(rating) AS min_rating FROM books", engine)
min_rating

   min_rating
0        3.54

In [32]:
# 11. Write a SQL query to find the maximum book `rating` using the `books` table. 
# (Hint: Use the `MAX()` command)
max_rating = pd.read_sql("SELECT MAX(rating) AS max_rating FROM books", engine)
max_rating

   max_rating
0        4.43

In [34]:
# 12. Write a SQL query to list the rows in the `books` table where `isbn` is not None. 
# (Hint: Use the `WHERE()` command)
non_null_isbn_rows = pd.read_sql("SELECT * FROM books WHERE isbn != 'None'", engine)
non_null_isbn_rows

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5
1,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1
2,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1
3,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3
4,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5
5,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7
6,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6
7,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7

In [35]:
# 13. Write a SQL query to list the rows in the `books` table where `total_pages` is greater than 400. 
# (Hint: Use the `WHERE()` command)
large_books = pd.read_sql("SELECT * FROM books WHERE total_pages > 400", engine)
large_books

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1
1,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3
2,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7
3,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6

In [40]:
# 14. Write a SQL query to list the rows in the `books` table where `published_date` is before 2000-01-01. 
# (Hint: Use the `WHERE()` command)
old_books = pd.read_sql("SELECT * FROM books WHERE published_date < '2000-01-01'", engine)
old_books

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1
1,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3

In [47]:
# 15. Write a SQL query to list the book titles along with the first name of the author. 
# (Hint: Several JOINs may be needed)
book_info = pd.read_sql("SELECT book_title, first_name AS author_first_name FROM books JOIN book_authors ON book.id = book_authors.book_id JOIN authors ON book_authors.author_id = author.id", engine)
book_info

ProgrammingError: (psycopg2.errors.UndefinedTable) missing FROM-clause entry for table "book"
LINE 1: ...author_first_name FROM books JOIN book_authors ON book.id = ...
                                                             ^

[SQL: SELECT book_title, first_name AS author_first_name FROM books JOIN book_authors ON book.id = book_authors.book_id JOIN authors ON book_authors.author_id = author.id]
(Background on this error at: https://sqlalche.me/e/20/f405)

## How to clear the database

In [35]:
# Let's clear our database by dropping all our tables
with engine.begin() as connection:
    connection.execute(text("""
        DROP TABLE book_authors;

        DROP TABLE books;

        DROP TABLE authors;

        DROP TABLE publishers;
        """))

In [36]:
# Let's inspect out database again to confirm that the tables were deleted
inspector = inspect(engine)

# Get the table names
table_names = inspector.get_table_names()

# Print the table names
print(f"Existing tables in the database: {table_names}")

Existing tables in the database: []